// Theme colors ----------------------------------------------------------------
@yellow:       #fbd900;
@light-yellow: #f3e487;
@green:        #2cd364;
@light-green:  #94f5b4;
@blue:         #09cac4;
@light-blue:   #89e8e8;
@purple:       #7f66e5;
@light-purple: #b1b3f8;
@pink:         #ef2550;
@light-pink:   #ed708f;

@white:        #f9fafc;
@gray:         #6e6e72;
@dark-gray:    #2c2f31;
@black:        #1f2121;
