@import "colors";

// General colors --------------------------------------------------------------
@syntax-text-color:       @white;
@syntax-cursor-color:     @white;
@syntax-selection-color:  @dark-gray;
@syntax-background-color: @black;

// Guide colors ----------------------------------------------------------------
@syntax-wrap-guide-color:          @dark-gray;
@syntax-indent-guide-color:        @dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers ------------------------------------------------
@syntax-result-marker-color:          @dark-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors ---------------------------------------------------------------
@syntax-gutter-text-color:                @gray;
@syntax-gutter-text-color-selected:       @white;
@syntax-gutter-background-color:          @black;
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter ---------------------------------------
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @yellow;
@syntax-color-removed:  @light-pink;
